Project_Management/Project_Management/CreateProject.xaml

<Window x:Class="Project_Management.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title= "Project Management" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Uniform">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="469" />
        </Grid.RowDefinitions>

        <ListBox Name="Lbx_Project" HorizontalAlignment="Left" Height="335" 
                 VerticalAlignment="Top" Width="246" Margin="15,79.6,0,0" Grid.Row="1" SelectionChanged="Lbx_Project_SelectionChanged" MouseDoubleClick="Lbx_Project_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,6">
                        <Run Text="{Binding ProjectTitle}"/>
                        <LineBreak/>
                        <Run Text="Start Date : "/>
                        <Run Text="{Binding Path=StartDate, StringFormat=dd.MM.yyyy}"/>
                        <LineBreak/>
                        <Run Text="Deadline : "/>
                        <Run Text="{Binding Path=Deadline, StringFormat=dd.MM.yyyy }"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel 
            HorizontalAlignment="Left"
            Height="405"
            VerticalAlignment="Top"
            Width="412"
            Grid.Column="1" Grid.Row="1" 
            Margin="60.8,51.6,0,0"
            DataContext="{Binding ElementName=Lbx_Project,Path=SelectedItem}">

            <StackPanel HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="392" Margin="10,26,0,0" DataContext="{Binding SelectedItem, ElementName=Lbx_Project}">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Project Title" Width="135" />
                    <TextBox x:Name="ProjectTitle" TextWrapping="Wrap" Width="212" Text="{Binding ProjectTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Prject Description" TextWrapping="Wrap" Width="135"/>
                    <TextBox x:Name="ProjectDescription" TextWrapping="Wrap" Width="212" Text="{Binding ProjectDescription}" Height="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Start Date" TextWrapping="Wrap" Width="135"/>
                    <DatePicker x:Name="DpStartDate" SelectedDate="{Binding StartDate}" SelectedDateChanged="DpStartDate_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Deadline" TextWrapping="Wrap" Width="135"/>
                    <DatePicker x:Name="DpDeadLine" SelectedDate="{Binding Deadline}" SelectedDateChanged="DpDeadLine_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="To Do Work Limit" TextWrapping="Wrap" Width="135"/>
                    <TextBox x:Name="ToDoLimit" TextWrapping="Wrap" Width="102" Text="{Binding ToDoLimit}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="In-Progress Work Limit" TextWrapping="Wrap" Width="135"/>
                    <TextBox x:Name="InProgressLimit" TextWrapping="Wrap" Width="101" Text="{Binding InProgressLimit}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Testing Work Limit" TextWrapping="Wrap" Width="135"/>
                    <TextBox x:Name="TestingLimit" TextWrapping="Wrap" Width="101" Text="{Binding TestingLimit}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5" >
                    <TextBlock Text="Project Status" TextWrapping="Wrap" Width="135"/>

                        <ComboBox x:Name="CoBox_ProjectStatus" Width="212" VerticalAlignment="Top" Grid.Column="1" SelectedItem="{Binding ProjectStatus}" SelectionChanged="CoBox_ProjectStatus_SelectionChanged">
                        </ComboBox>
                </StackPanel>
                    <Button x:Name="BtnGoToKanban" Content="Go To Kanban" Click="Btn_BtnGoToKanban_Click"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5"/>


        </StackPanel>

        <StackPanel Margin="10,410.6,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Height="45" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="Btn_Del" Click="Btn_Del_Click" Content="DELETE PROJECT"  Margin="5,10,5,9.8" Width="118" Height="25" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Btn_Add" Content="CREATE PROJECT"  Margin="5,10,5,9.8" Width="118" Height="25" Click="Btn_Crt_Click"/>
        </StackPanel>



        <StackPanel  Margin="15,5.6,0,0"  
                     Orientation="Vertical"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="204" Height="69" Grid.Row="1">
            <TextBlock TextWrapping="Wrap"
                   Text="Enter Project Title to filter list"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                   FontSize="9"
                   Foreground="DarkGray" Height="14"/>
            <StackPanel Orientation="Vertical" Margin="0,0,-20,0" >
                <TextBox x:Name="Tbx_filter"
                    Height="18"
                    TextWrapping="Wrap"
                    ToolTip="Enter part of first or last name to filter"
                    TextChanged="Tbx_filter_TextChanged" Margin="0,0,-21,0"/>
                <TextBlock TextWrapping="Wrap"
                   Text="Filter By Project Status"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                   FontSize="9"
                   Foreground="DarkGray" Height="14"/>
                <ComboBox x:Name="CoBox_ProjectStatusFilter" VerticalAlignment="Top" SelectionChanged="CoBox_ProjectStatusFilter_SelectionChanged" Margin="1,0,-21,0" Height="20"/>
            </StackPanel>
        </StackPanel>
            <Rectangle Fill="DarkCyan" HorizontalAlignment="Left" Height="39" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="44,10,0,0" 
                   FontSize="16"
                   Foreground="AntiqueWhite"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Height="21" Text="Project Management " Width="227"/>

    </Grid>
    </Viewbox>
</Window>