Project_Management/Project_Management/Kanban.xaml

<Window x:Class="Project_Management.Kanban"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Title="Project Management" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="Lbx_ToDoTasks"  HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="152" Margin="31,113,0,0" Grid.ColumnSpan="2"  Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,6">
                        <Run Text="{Binding TaskId}"/>
                        <LineBreak/>
                        <Run Text="{Binding Title}"/>
                        <LineBreak/>
                        <Run Text="{Binding Priority}"/>
                    </TextBlock>


                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu x:Name="CmToDoMenu">
                    <MenuItem x:Name="ToDoMoveMenu" Header="Move to Next" Click="Move_Click"></MenuItem>
                    <MenuItem x:Name="ToDoEditMenu" Header="Edit" Click="Edit_Click"></MenuItem>
                    <MenuItem x:Name="ToDoDelMenu" Header="Delete" Click="Del_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ListBox x:Name="Lbx_InProgressTasks" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="152" Margin="88.2,113,0,0" Grid.Column="1" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,6">
                        <Run Text="{Binding TaskId}"/>
                        <LineBreak/>
                        <Run Text="{Binding Title}"/>
                        <LineBreak/>
                        <Run Text="{Binding Priority}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu x:Name="CmInProgMenu">
                    <MenuItem x:Name="InProgMoveMenu" Header="Move to Next" Click="Move_Click" ></MenuItem>
                    <MenuItem x:Name="InProgEditMenu" Header="Edit" Click="Edit_Click"></MenuItem>


                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="Lbx_TestingTasks" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="152" Margin="280.2,113,0,0" Grid.Column="1" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,6">
                        <Run Text="{Binding TaskId}"/>
                        <LineBreak/>
                        <Run Text="{Binding Title}"/>
                        <LineBreak/>
                        <Run Text="{Binding Priority}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu x:Name="CmtestMenu">
                    <MenuItem x:Name="TestMoveMenu" Header="Move to Next" Click="Move_Click"></MenuItem>
                    <MenuItem x:Name="TestEditMenu" Header="Edit" Click="Edit_Click"></MenuItem>


                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="Lbx_DoneTasks" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="152" Margin="469.2,113,0,0" Grid.Column="1" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="Lbx_DoneTasks_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,6">
                        <Run Text="{Binding TaskId}"/>
                        <LineBreak/>
                        <Run Text="{Binding Title}"/>
                        <LineBreak/>
                        <Run Text="{Binding Priority}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu x:Name="CmDoneMenu">
                    <MenuItem x:Name="DoneEditMenu" Header="Edit" Click="Edit_Click"></MenuItem>
                    
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Rectangle Fill="DarkCyan"  HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="23"  FontWeight="Bold" Foreground="AntiqueWhite"  TextWrapping="Wrap" Text="KANBAN BOARD" VerticalAlignment="Top" Width="114"  Margin="47,10,0,0" RenderTransformOrigin="2.927,0.87" Grid.ColumnSpan="2"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="562.2,10,0,0" Click="Back_Click" Grid.Column="1"/>
        <Button  Content="ADD TASK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="34,262,0,0" Click="AddTask_Click" Grid.Row="1" Grid.ColumnSpan="2"  />

        <StackPanel HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Grid.ColumnSpan="2">

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="34,50,10,54" Orientation="Horizontal">
            <TextBlock Text="Project:" FontSize="12" Margin="0,0,0,-0.2" Width="57" />

            <TextBlock x:Name="ProjectTitle" FontSize="14" TextWrapping="Wrap" Width="472" Text="{Binding ProjectTitle}" Height="20" Margin="0,2,0,2.8" />

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="34,92,610.6,19.4" Orientation="Horizontal">
            <TextBlock Text="To Do Work Limit:" FontSize="12" Width="96" />
            <TextBlock x:Name="TdoWL"  TextWrapping="Wrap" Width="26" Text="{Binding ToDoLimit}" Margin="0,-1,0,1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="89.2,92,420.6,19.4" Orientation="Horizontal">
            <TextBlock Text="In-Progress Work Limit:" FontSize="12" Margin="0,0,0,1" Width="125" />
            <TextBlock x:Name="InPWL" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="26" Text="{Binding InProgressLimit}"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="282.2,92,242.6,19.4" Orientation="Horizontal">
            <TextBlock Text="Testing Work Limit:" FontSize="12" Margin="0,0,0,1" Width="104" />
            <TextBlock x:Name="TestWL" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="26" Text="{Binding TestingLimit}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="471.2,92,53.6,19.4" Orientation="Horizontal"/>


    </Grid>
</Window>
